---
layout: handbook-page-toc
title: "Community Relations: Program Resources"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Contact e-mails

The team uses a set of contact e-mails, generally one per program, with additional specialized e-mails. They are used to enable contributors to directly contact the team outside of GitLab.com and for notifications related to each one of our programs.

Program e-mails:

1. [opensource@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/opensource): GitLab for Open Souce Program, CrowdIn notifications
1. [education@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/education): GitLab for Education Program
1. [evangelists@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/evangelists): Evangelist Program. **Not currently connected to Zendesk**
1. startups@gitlab.com: Startups Program. **Needs team ownership**
1. [community@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/community): generic contact address for the Community Relations team. Mostly used for Community Advocacy topics. Each Community Relations team member is a member of this list.

Specialized e-mails:

1. [conduct@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/conduct): contact for questions or reports related to the [GitLab Community Code of Conduct](/community/contribute/code-of-conduct/)
1. [merch@gitlab.com](https://groups.google.com/a/gitlab.com/forum/#!forum/merch): merchandise notifications

Contact e-mails are implemented as Google groups, part of [GitLab's G-Suite](/handbook/business-ops/tech-stack/#g-suite). Their visibility is set to private: users (senders) outside of the Community Relations team can send e-mails to contact the team, but they cannot see the Google group's content or subscribe to the group.

Each e-mail's inbox is also connected to Zendesk for visibility and to enable collaboration. Most of the traffic is generated by notifications that the Community Advocates process as part of program applications. The Program Managers can choose to process direct contact e-mails via Zendesk or via personal inbox delivery.

### Contact e-mail management

- Director of Community Relations is generally the [Owner](https://support.google.com/a/answer/167094?hl=en) of the team's contact e-mails. Community Relations team members are added as [Managers](https://support.google.com/a/answer/167094?hl=en)), but can be made Owners upon request.
- Contact Director of Community Relations or the relevant Program Manager if you need to become a member to subscribe to a contact e-mail.
- You can access all memberships through the [Google groups overview](https://groups.google.com/a/gitlab.com/forum/#!myforums) via your GitLab G-Suite login

### Contact e-mail recommendations

1. Under the [Google groups overview](https://groups.google.com/a/gitlab.com/forum/#!myforums) you can choose the type of e-mail updates you want to receive in your inbox.
1. For high-volume contact e-mails (e.g. GitLab for Education applications), consider using `Don't send e-mail updates` and manage requests via Zendesk by coordinating with the Community Advocates.
1. For low-volume contact e-mails, you can choose `Every new message` to have all e-mail being delivered to your inbox for increased visibility.
1. Consider using GMail filters for each one of the Google groups where e-mail is delivered to your inbox.
1. If you are the manager of one of the contact e-mails, please [check regularly for spam using web interface](https://support.google.com/groups/answer/2466386?hl=en). Periodic spam e-mail notifications can be enabled to be sent to managers.
